{
  "name": "@leeovery/claude-technical-workflows",
  "version": "0.0.0-development",
  "description": "Technical workflow skills & commands for Claude Code",
  "license": "MIT",
  "author": "Lee Overy <me@leeovery.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeovery/claude-technical-workflows.git"
  },
  "type": "module",
  "scripts": {
    "postinstall": "claude-manager add",
    "preuninstall": "npx --yes --package=@leeovery/claude-manager claude-manager remove",
    "test": "tsx tests/lib/runner.ts",
    "test:contracts": "tsx tests/lib/runner.ts --suite contracts",
    "test:integration": "tsx tests/lib/runner.ts --suite integration",
    "test:dry-run": "tsx tests/lib/runner.ts --dry-run",
    "generate:fixtures": "tsx tests/scripts/generate-fixtures.ts"
  },
  "dependencies": {
    "@leeovery/claude-manager": "^2.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/node": "^22.0.0",
    "glob": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "yaml": "^2.6.0"
  },
  "files": [
    "skills",
    "commands",
    "agents",
    "hooks",
    "scripts"
  ]
}
